<!DOCTYPE html>
<html>
<head>
	<title>Google Maps</title>
</head>
<body>
	 <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
      	margin: auto;
        height: 50%;

      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #source-input, #dest-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #source-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
    </style>

	<div>
		Source Address: <input type="text" name="source" id="source-input" placeholder="Enter a Source location" /> <br/><br/>
		Destination Address: <input type="text" name="destination" id="dest-input" placeholder="Enter a Destination location" />
	</div>
	<br/>
	<br/>
	<div id="map"></div>
	<script type="text/javascript" src="maps_places.js"></script>
	<script type="text/javascript" src="app.js"></script>
<!-- 	AIzaSyCjXvj_70jh9ytOj4GHfNmilLMDSso9IEs -->

</body>
</html>
